# KtFragmentsCoordinator-Sample

./: settings.gradle
KtFragmentsCoordinator/: build.gradle
KtFragmentsCoordinator/src/main/: AndroidManifest.xml
KtFragmentsCoordinator/src/main/kotlin/me/burunduk/ktf_coordinator/: BaseCoordinator.kt  BaseRouter.kt  Coordinatable.kt  FlowFragment.kt  Routable.kt
KtFragmentsCoordinator/src/main/res/values/: strings.xml
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/me/burunduk/ktf_coordinator_simple/: AppActivity.kt  CustomRoute.kt  Extensions.kt
Sample/src/main/java/me/burunduk/ktf_coordinator_simple/FinalFlow/: FinalCoordinator.kt  FinalFragment.kt
Sample/src/main/java/me/burunduk/ktf_coordinator_simple/MainFlow/: GreenFragment.kt  MainCoordinator.kt  RedFragment.kt
Sample/src/main/res/anim/: enter_no_animation.xml  exit_no_animation.xml
Sample/src/main/res/layout/: activity_app.xml  fragment_final.xml  fragment_green.xml  fragment_red.xml
Sample/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
